{
  "name": "kopifinder",
  "version": "1.0.0",
  "description": "Simple web apps to find coffee shop or cafe near you",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "keywords": [
    "coffee",
    "cafe",
    "kopi",
    "warkop"
  ],
  "author": "william kurniawan",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.17.3",
    "parcel": "^2.0.0-rc.0",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0"
  }
}
